# gmail-validation

./: .project  pom.xml  testng.xml
src/test/java/gmail/validation/pageobject/: gmail_pageobject.java
src/test/java/gmail_new_validation/: asdwsfefgqewfg.java  gmail_click.java  gmailcontent_validation.java  new calss from git
